{
  "Kubernetes": {
    "Images": {
      "Overlay": "ghcr.io/arkaniscorporation/arkanisoverlay"
    },
    "Secrets": {
      "SecretStore": {
        "Name": "onepassword-connect",
        "Kind": "ClusterSecretStore"
      }
    },
    "PersistentVolumeClaims": {
      "overlay-data": {
        "StorageClassName": "longhorn-ext4-r2",
        "Size": "1Gi",
        "AccessMode": "ReadWriteOnce"
      }
    },
    "Volumes": {
      "Resources": {
        "overlay": {
          "overlay-data": {
            "PersistentVolumeClaim": {
              "ClaimName": "overlay-data"
            },
            "MountPath": "/var/lib/overlay"
          }
        }
      }
    }
  }
}
