{
  "Kubernetes": {
    "Target": "Kubernetes-Staging",
    "Namespace": "arkanis-overlay-staging",
    "EnvironmentVariables": {
      "Shared": {
        "DOTNET_ENVIRONMENT": "Staging",
        "ASPNETCORE_ENVIRONMENT": "Staging"
      }
    },
    "Ingress": {
      "CertClusterIssuerName": "letsencrypt-production",
      "Resources": {
        "overlay": {
          "overlay-ingress-http": {
            "Host": "overlay.arkanis.dev",
            "TlsSecretName": "overlay-tls-staging"
          }
        }
      }
    }
  }
}
