{
  "Kubernetes": {
    "Target": "Kubernetes-Production",
    "Namespace": "arkanis-overlay-production",
    "EnvironmentVariables": {
      "Shared": {
        "DOTNET_ENVIRONMENT": "Production",
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    },
    "Ingress": {
      "CertClusterIssuerName": "letsencrypt-production",
      "Resources": {
        "overlay": {
          "overlay-ingress-http": {
            "Host": "overlay.arkanis.space",
            "TlsSecretName": "overlay-tls-production"
          }
        }
      }
    }
  }
}
