{
    "DetailedErrors": true,
    "ArkanisBackend": {
        "HttpClientBaseAddress": "http://localhost:5045/graphql",
        "WebSocketClientBaseAddress": "wss://localhost:5045/graphql"
    },
    "ConnectionStrings": {
        "OverlayDatabase": "Data Source=./Overlay.db;Cache=Shared"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
            }
        }
    }
}
